{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "obolus",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "API_ORIGIN": "https://obolus-api-amjeodet3q-du.a.run.app",
    "GATEWAY_ORIGIN": "https://obolus-gateway-amjeodet3q-du.a.run.app"
  }
}
